<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" style="text/css" href="resources/stylesheet.css">
    <meta name="description" content="Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea">
    <meta name="keywords" content="tea, donuts, free range, Sustainable, fair trade, Organic, handpicked, portland, main">
    <meta name="author" content="Carolina Liberona">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <!-- Header -->
    <Header>
      <div class="logo">
        <img src="resources/images/img-tea-cozy-logo.png" alt="">
      </div>
      <div class="nav">
        <span><a href="#Mission">Mission</a> </span>
        <span><a href="#Featured">Featured Tea</a> </span>
        <span><a href="#Location">Locations</a> </span>
      </div>
    </Header>

    <!-- Content -->
    <div class="content">
      <!-- Mission -->
      <div id="Mission" class="mission-block">
        <div class="mission-text">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>

      <!-- Featured -->
      <div id="Featured" class="featured-block">
        <div class="featured-text">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at The Tea Cozy?</h4>
        </div>
        <div class="row">
          <div class="box">
            <img src="resources/images/img-berryblitz.jpg" alt="Berry tea cup">
            <p>Fall Berry Blitz Tea</p>
          </div>
          <div class="box">
            <img src="resources/images/img-spiced-rum.jpg" alt="Box of tea">
            <p>Spiced Rum Tea</p>
          </div>
          <div class="box">
            <img src="resources/images/img-donut.jpg" alt="Donut">
            <p>Seasonal Donuts</p>
          </div>
        </div>
        <div class="row">
          <div class="box">
            <img src="resources/images/img-myrtle-ave.jpg" alt="Donut">
            <p>Myrtle Ave Tea</p>
          </div>
          <div class="box">
            <img src="resources/images/img-bedford-bizarre.jpg" alt="Cup of tea">
            <p>Bedford Bizarre Tea</p>
          </div>
        </div>
      </div>

      <!-- Locations -->
      <div id="Location" class="locations-block">
        <h2>Locations</h2>
        <div class="row">
          <div class="location-box">
            <h3>Downtown</h3>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland,Maine</p>
          </div>
          <div class="location-box">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue</p>
            <p>(Northwest Corner)</p>
            <p>Portland,Maine</p>
          </div>
          <div class="location-box">
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue</p>
            <p>Secod Floor</p>
            <p>Portland,Maine</p>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer>
          <h2>The Tea Cozy</h2>
          <h5>contact@theteacozy.com</h5>
          <h5>917-555-8904</h5>
      </footer>

    </div>
    <p class="copyright">copyright The Tea Cozy 2017</p>
  </body>
</html>
